{
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/alertas",
      "schedule": "0 7 * * *"
    }
  ]
}
